{
  "name": "causal/fal-protect",
  "type": "typo3-cms-extension",
  "description": "Protect everything within /fileadmin/ based on associated folder and file restrictions (visibility, user groups and dates of publication).",
  "keywords": [
    "TYPO3 CMS",
    "FAL",
    "files",
    "directories",
    "secure",
    "security",
    "protection"
  ],
  "homepage": "https://github.com/xperseguers/t3ext-fal-protect",
  "support": {
    "issues": "https://github.com/xperseguers/t3ext-fal-protect/issues"
  },
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.2.0 <=7.4.99 || >=8.0.0 <=8.1.99",
    "typo3/cms-core": "^9.5 || ^10 || ^11"
  },
  "autoload": {
    "psr-4": {
      "Causal\\FalProtect\\": "Classes/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.2.x-dev"
    },
    "typo3/cms": {
      "extension-key": "fal_protect"
    }
  }
}
